<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pharmacy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdad</Value>
    </Setting>
    <Setting Name="Mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">pha</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOHAMMAD</Value>
    </Setting>
  </Settings>
</SettingsFile>